# NEW_LMS

./: .classpath  .project  AUTHORS.md  LICENSE  LICENSE.md  LICENSE.txt  README.md  pom.xml
docs/: 00.README.md  01.INFO.md  03.CODE_CONVENTION.md  04.FRONT_END.md
docs/sql/: createFunction.sql  createTable.sql  createView.sql  insertT_SYS_AUTH_CD.sql  insertT_SYS_AUTH_MEMBER.sql  insertT_SYS_AUTH_MENU.sql  insertT_SYS_CODE.sql  insertT_SYS_LANG_MAS.sql  insertT_SYS_MENU.sql  insertT_SYS_MODULE.sql  insertT_SYS_MODULE_URL.sql  insertT_SYS_ORG.sql  insertT_SYS_URL.sql  insertT_SYS_USER.sql  insertV_SYS_CODE.sql  insertV_SYS_ORG.sql
src/main/java/com/vertexid/commons/crypto/: AESCryptograpicUtil.java  ByteArrayUtil.java  CipherUtil.java  RSACryptographicUtil.java
src/main/java/com/vertexid/commons/utils/: CaseConverter.java  CommonConstants.java  DateUtils.java  ExcelUpload.java  FetchForm.java  IDUtils.java  JsonUtil.java  MediaUtils.java  ParamMap.java  ParamTable.java
src/main/java/com/vertexid/commons/view/: ViewType.java
src/main/java/com/vertexid/core/vo/: AbstractProcParamVo.java  AbstractVo.java  ProcRtnVo.java
src/main/java/com/vertexid/mybatis/: BlobTypeHandler.java  ClobTypeHandler.java  DateTypeHandler.java  ListPerPageFunction.java  ListPerPageSvc.java  LogInterceptor.java  MyBatisBaseDAO.java  MyBatisDAOFunction.java  TimestampTypeHandler.java
src/main/java/com/vertexid/paragon/bbs/: BbsMasCtrl.java  BbsMasDTO.java  BbsMasSvc.java
src/main/java/com/vertexid/paragon/file/: BatchDownloadAuthoritySvc.java  CKEditorImageCtrl.java  CKEditorImageSvc.java  DrmSvc.java  DummyDrmSvc.java  FileCtrl.java  FileDTO.java  FileDownLogDTO.java  FileDownLogSvc.java  FileDownload.java  FileSvc.java  SimpleBatchDownAutoritySvc.java
src/main/java/com/vertexid/paragon/mail/: CmmMailCtrl.java  CmmMailSvc.java  MailDTO.java  MailManager.java  SimpleMailSvc.java
src/main/java/com/vertexid/paragon/security/: AuthCheckSvc.java  SolAccLogCtrl.java  SolAccLogDTO.java  SolAccLogSvc.java  SysIfLogDTO.java  SysIfLogSvc.java
src/main/java/com/vertexid/rest/: RestSSOCtrl.java
src/main/java/com/vertexid/spring/annotation/: ParamDataSet.java
src/main/java/com/vertexid/spring/data/: NexacroResult.java
src/main/java/com/vertexid/spring/exception/: GlobalExceptionHandler.java  GlobalExceptionResolver.java
src/main/java/com/vertexid/spring/security/: CSRFSecurityRequestMatcher.java  CmmAccessDeniedHandler.java  CmmAuthenticationFailureHandler.java  CmmAuthenticationSuccessHandler.java  LDAPAuthentication.java  PasswordEncoder.java
src/main/java/com/vertexid/spring/session/: SessionListener.java
src/main/java/com/vertexid/spring/utils/: BaseProperties.java  CmmProperties.java  RemoteResourceHandler.java  SessionUtils.java
src/main/java/com/vertexid/support/batch/: StatsFactJobSvc.java  StatsFactTaskSvc.java
src/main/java/com/vertexid/support/cmm/: SupportCmmCtrl.java
src/main/java/com/vertexid/support/comment/: CommentCtrl.java  CommentDTO.java  CommentMailSvc.java  CommentRelFactory.java  CommentRelMasSvc.java  CommentSvc.java  DefaultCommentRelMasSvc.java
src/main/java/com/vertexid/support/customer/: CustomerDTO.java  CustomerMngCtrl.java  CustomerMngSvc.java
src/main/java/com/vertexid/support/hr/: SupportUserInfoCtrl.java  SupportUserMngCtrl.java  SupportUserMngSvc.java
src/main/java/com/vertexid/support/issue/: IssueCmtRelMasSvc.java  IssueHisDTO.java  IssueHisSvc.java  IssueMailSvc.java  IssueMngCtrl.java  IssueMngSvc.java  IssueReqDTO.java  IssueReqSvc.java  IssueRsltDTO.java  IssueRsltSvc.java  IssueStuInfo.java
src/main/java/com/vertexid/support/login/: SupportLoginSuccessHandler.java  SupportUserDetailSvc.java
src/main/java/com/vertexid/support/scheduler/: MailBatchJobSvc.java  SupportMailSender.java  SupportMailSvc.java
src/main/java/com/vertexid/support/security/: SupportAuthenticationManager.java  SupportSSOAuthenticationManager.java
src/main/java/com/vertexid/support/stats/: SupportStatsCtrl.java  SupportStatsSvc.java
src/main/java/com/vertexid/support/system/: SupportSysUserDTO.java  SysMgrDTO.java  SysMgrMngCtrl.java  SysMgrMngSvc.java  SysUserMngCtrl.java  SysUserMngSvc.java  SystemDTO.java  SystemMngCtrl.java  SystemMngSvc.java
src/main/java/com/vertexid/viself/auth/: AuthMemberCtrl.java  AuthMemberDTO.java  AuthMemberLogSvc.java  AuthMemberSvc.java  AuthMemberType.java  AuthMenuCtrl.java  AuthMenuDTO.java  AuthMenuSvc.java  AuthMngCtrl.java  AuthMngDTO.java  AuthMngSvc.java  BaseRoleType.java  ReloadSecurityDataFunction.java  UrlDTO.java  UrlMngCtrl.java  UrlMngSvc.java
src/main/java/com/vertexid/viself/base/: AccessLogDTO.java  AccessLogSvc.java  ActionType.java  BaseCtrl.java  BaseDAO.java  BaseHandler.java  BaseModelVO.java  BaseSvc.java  BaseVO.java  BaseViewVO.java  CmmDAO.java  CmmDTO.java  CmmFilter.java  CmmJsonViewCtrl.java  CmmJsonViewSvc.java  CmmRequestWrapper.java  CmmTilesViewCtrl.java  CmmTilesViewSvc.java  LogAspect.java  MessageCode.java  ModelAttribute.java  ModificationInfo.java  PagingParamFunction.java  RegistrationInfo.java  SystemOperationType.java  SystemPropertiesVO.java
src/main/java/com/vertexid/viself/batch/: BaseBatchJobFunction.java  BaseBtchJobSvc.java  (+4 more)
src/main/resources/: properties.xml
src/main/resources/form/mail/: sys_mail.html  sys_mail_by.html  sys_mail_support.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/tiles/: tiles-default.xml  tiles-default.xml.jeus  tiles-default.xml.tomcat
src/main/webapp/WEB-INF/jsp/main/: dashboard.jsp  dashboardChr.jsp  dashboardSim.jsp  errorPage.jsp  login.jsp  loginFail.jsp  loginProc.jsp  logout.jsp  mailQuickLink.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/sample/: adminlte.list.jsp  jspSample.jsp
src/main/webapp/WEB-INF/tiles/include/: includeTagLibs.jsp  jsLink.jsp  jsPrintLink.jsp  metaInfo.jsp
src/main/webapp/WEB-INF/tiles/layout/: baseLayout.jsp  innerLayout.jsp  mainLayout.jsp  modalLayout.jsp
src/main/webapp/css/: paragon-kips.css
src/main/webapp/js/module/main/: main.js  pwdChg.js
(+187 files in other folders)
