<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx
            http://www.springframework.org/schema/tx/spring-tx.xsd
            http://www.springframework.org/schema/jee
            http://www.springframework.org/schema/jee/spring-jee.xsd">
    <description>
        <!--
          ~ Copyright 2022 JAYU.space
          ~
          ~ Licensed under the Apache License, Version 2.0 (the "License");
          ~ you may not use this file except in compliance with the License.
          ~ You may obtain a copy of the License at
          ~
          ~ http://www.apache.org/licenses/LICENSE-2.0
          ~
          ~ Unless required by applicable law or agreed to in writing, software
          ~ distributed under the License is distributed on an "AS IS" BASIS,
          ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          ~ See the License for the specific language governing permissions and
          ~ limitations under the License.
          -->
        <![CDATA[
            JNDI datasource 설정
                - JNDI Name 을 설정한다.
                - import resource 로 활용할 경우 사용
                - JNDI 가 여러건일 경우 사용하길 권장하나
                  transactionConf.xml 에 직접 설정해도 무방함
                [주의!] xml namespace 에 tx, jee 같이 설정해야 합니다.
        ]]>
    </description>

    <!-- JNDI 설정 -->
    <jee:jndi-lookup id="dataSource" jndi-name="jdbc/jayu"
                     expected-type="javax.sql.DataSource"/>
</beans>